<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FrontendPro</title>
    <style>
      html {
        font-family: monospace;
        background-color: #212121;
        width: auto;
        height: 100%;
      }
      body {
        margin: 0;
        display: flex;
        flex-direction: row;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .card {
        height: 80vh;
        width: 30vw;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 5px;
        background: rgba(255, 255, 255, 0.5);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.25);
      }
      .card img {
        width: 23vw;
        border-radius: 10px;
      }
      .card p {
        font-size: 2vw;
        font-weight: bold;
      }
      .card a {
        text-decoration: none;
        padding: 15px 25px;
        border: unset;
        border-radius: 15px;
        color: #212121;
        z-index: 1;
        background: rgba(255, 255, 255, 0.5);
        position: relative;
        font-weight: 1000;
        font-size: 1.5vw;
        transition: all 250ms;
        overflow: hidden;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
      }

      .card a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        border-radius: 15px;
        background-color: #212121;
        z-index: -1;
        -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
        box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
        transition: all 250ms;
      }

      .card a:hover {
        color: #e8e8e8;
      }

      .card a:hover::before {
        width: 100%;
      }
      .card a:active {
        transform: scale(0.5);
      }
    </style>
  </head>
  <body>
    <div class="card" id="star-rating">
      <img src="./images/desktop-cover.webp" alt="" />
      <p>Star Rating Component</p>
      <a href="./star-rating-component/index.html">link</a>
    </div>
  </body>
</html>
